# VIT_finders

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ieeeias/vit_finders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: layout1.java
app/src/main/java/com/ieeeias/vit_finders/: Adapter.java  AddItemActivity.java  BlankFragment1.java  ListItem.java  (+27 more)
app/src/main/res/drawable/: aboutus_logo.xml  add_item_button.xml  desc_background_box.xml  ic_baseline_feedback_24.xml  item_info_box.xml  item_white_box.xml  list_item_box.xml  login_background_box.xml  logo_back_circle.xml  main_screen_box.xml  profile_back_circle.xml  profile_vector.xml
app/src/main/res/layout/: about_us_fragment.xml  aboutus.xml  activity_main.xml  add_item.xml  add_item_fragment.xml  description.xml  fragment_blank1.xml  fragment_blank2.xml  fragment_blank4.xml  fragment_blank5.xml  fragment_blank6.xml  fragment_blank7.xml  fragment_home.xml  help_fragment.xml  items_list_fragment.xml  layout.xml  list_item.xml  lost_items.xml  lostitem.xml  main2.xml  main_screen.xml  otp_verify.xml  otpp.xml  otpq.xml  person_info.xml  personinfo.xml  profile.xml  profile_fragment.xml  recycleview.xml  spinner_item.xml  splash_screen_activity.xml
app/src/main/res/menu/: navbar.xml  navitems.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: dimension.xml
(+22 files in other folders)
