<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/aboutUs"
        android:title="@string/about_us"
        android:icon="@drawable/ic_baseline_info_24"/>

    <item android:id="@+id/lostItems"
        android:title="@string/lost_items"
        android:icon="@drawable/ic_baseline_credit_card_24"/>

    <item android:id="@+id/addItem"
        android:title="@string/add_item"
        android:icon="@drawable/ic_baseline_add_circle_outline_24" />

    <item android:id="@+id/help"
        android:title="@string/help"
        android:icon="@drawable/ic_baseline_feedback_24"/>

    <item android:id="@+id/profile"
        android:title="@string/profile"
        android:iconTint="@color/cardview_shadow_start_color"
        android:icon="@drawable/ic_baseline_person_pin_24" />
</menu>