<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_info_24"/>
    <item android:id="@+id/nav_home1"
        android:title="Lostitem"
        android:icon="@drawable/ic_baseline_credit_card_24"/>
    <item android:id="@+id/nav_home2"
        android:title="additem"
        android:itemIconSize="@dimen/bottom_navigation_icon_size"

        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        />
    <item android:id="@+id/nav_home3"

        android:title="Help"
        android:icon="@drawable/ic_baseline_feedback_24"/>
    <item android:id="@+id/nav_home4"
        android:title="person Info"
        android:icon="@drawable/ic_baseline_person_pin_24"/>

</menu>