<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/app_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <!--        <ImageView-->
        <!--            android:id="@+id/profile_image"-->
        <!--            android:layout_width="70dp"-->
        <!--            android:layout_height="70dp"-->
        <!--            android:src="@drawable/profile_image"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            android:layout_marginStart="10dp"-->
        <!--            android:layout_marginTop="10dp"/>-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/item_info_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_photo_black_48dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:backgroundTint="@color/purple"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:srcCompat="@android:drawable/ic_menu_upload"
            android:background="@drawable/item_info_box"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <LinearLayout
            android:id="@+id/linearLayoutCategory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/item_info_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_margin="30dp">

            <TextView
                android:id="@+id/category"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:text="CATEGORY"
                android:textColor="@color/white"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/CategoryView"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="22sp"
                android:layout_gravity="center"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@android:drawable/arrow_down_float"
                android:spinnerMode="dropdown"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/linearLayoutName"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:background="@drawable/item_white_box"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/imageView"-->
        <!--            android:layout_margin="20dp">-->

        <!--            <TextView-->
        <!--                android:id="@+id/name"-->
        <!--                android:layout_width="140dp"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:layout_margin="20dp"-->
        <!--                android:text="ITEM NAME"-->
        <!--                android:textColor="@color/purple"-->
        <!--                android:textSize="24sp"-->
        <!--                android:textStyle="bold" />-->

        <!--            <EditText-->
        <!--                android:id="@+id/editNameView"-->
        <!--                android:layout_width="180dp"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:layout_marginTop="20dp"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:backgroundTint="@color/black"-->
        <!--                android:textSize="20sp"-->
        <!--                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />-->
        <!--        </LinearLayout>-->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/linearLayoutName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCategory"
            android:background="@drawable/item_info_box"
            android:hint="ITEM NAME"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_margin="30dp"/>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/linearLayoutBrand"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:background="@drawable/item_white_box"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/linearLayoutName"-->
        <!--            android:layout_margin="20dp">-->

        <!--            <TextView-->
        <!--                android:id="@+id/brand"-->
        <!--                android:layout_width="140dp"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:layout_margin="20dp"-->
        <!--                android:text="BRAND"-->
        <!--                android:textColor="@color/purple"-->
        <!--                android:textSize="24sp"-->
        <!--                android:textStyle="bold" />-->

        <!--            <EditText-->
        <!--                android:id="@+id/editBrandView"-->
        <!--                android:layout_width="180dp"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:layout_marginTop="20dp"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:backgroundTint="@color/black"-->
        <!--                android:textSize="20sp"-->
        <!--                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />-->
        <!--        </LinearLayout>-->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/linearLayoutBrand"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutName"
            android:background="@drawable/item_info_box"
            android:hint="BRAND"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_margin="30dp"/>

        <LinearLayout
            android:id="@+id/linearLayoutDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/item_info_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutBrand"
            android:layout_margin="30dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="DATE"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/editDateView"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:backgroundTint="@color/white"
                android:textSize="22sp"
                android:layout_gravity="center"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/calendar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                app:srcCompat="@drawable/calendar2" />

        </LinearLayout>


        <!--        <LinearLayout-->
        <!--            android:id="@+id/linearLayoutLocation"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:background="@drawable/item_white_box"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/linearLayoutDate"-->
        <!--            android:layout_margin="20dp">-->

        <!--            <TextView-->
        <!--                android:id="@+id/location"-->
        <!--                android:layout_width="140dp"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:layout_margin="20dp"-->
        <!--                android:text="LOCATION"-->
        <!--                android:textColor="@color/purple"-->
        <!--                android:textSize="24sp"-->
        <!--                android:textStyle="bold" />-->

        <!--            <EditText-->
        <!--                android:id="@+id/editLocView"-->
        <!--                android:layout_width="180dp"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:layout_marginTop="20dp"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:backgroundTint="@color/black"-->
        <!--                android:textSize="20sp"-->
        <!--                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />-->
        <!--        </LinearLayout>-->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/linearLayoutLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutDate"
            android:background="@drawable/item_info_box"
            android:hint="LOCATION"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_margin="30dp"/>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/linearLayoutContact"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:background="@drawable/item_white_box"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/linearLayoutLocation"-->
        <!--            android:layout_margin="20dp">-->

        <!--            <TextView-->
        <!--                android:id="@+id/contact"-->
        <!--                android:layout_width="140dp"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:layout_margin="20dp"-->
        <!--                android:text="CONTACT"-->
        <!--                android:textColor="@color/purple"-->
        <!--                android:textSize="24sp"-->
        <!--                android:textStyle="bold" />-->

        <!--            <EditText-->
        <!--                android:id="@+id/editContactView"-->
        <!--                android:layout_width="180dp"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:backgroundTint="@color/black"-->
        <!--                android:layout_marginTop="20dp"-->
        <!--                android:textSize="20sp"-->
        <!--                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />-->
        <!--        </LinearLayout>-->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/linearLayoutContact"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutLocation"
            android:background="@drawable/item_info_box"
            android:hint="CONTACT"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_margin="30dp"/>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/linearLayoutCategory"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:background="@drawable/item_info_box"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/linearLayoutContact"-->
        <!--            android:layout_margin="20dp">-->

        <!--            <TextView-->
        <!--                android:id="@+id/category"-->
        <!--                android:layout_width="140dp"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:layout_margin="20dp"-->
        <!--                android:text="CATEGORY"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="24sp"-->
        <!--                android:textStyle="bold" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/CategoryView"-->
        <!--                android:layout_width="140dp"-->
        <!--                android:layout_height="50dp"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:backgroundTint="@color/black"-->
        <!--                android:layout_marginTop="20dp"-->
        <!--                android:textSize="20sp"-->
        <!--                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />-->

        <!--            <Spinner-->
        <!--                android:id="@+id/categorySpinner"-->
        <!--                android:layout_width="40dp"-->
        <!--                android:layout_height="40dp"-->
        <!--                android:layout_marginTop="20dp"-->
        <!--                android:background="@android:drawable/arrow_down_float"-->
        <!--                android:spinnerMode="dropdown"-->
        <!--                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />-->
        <!--        </LinearLayout>-->

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/item_info_box"
            android:backgroundTint="@color/purple"
            android:text="Upload"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutContact" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>