<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:src="@drawable/lost_item_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:layout_marginTop="40dp"
        android:text="Received"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact"
        android:background="@drawable/login_background_box"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="55dp"
        android:layout_marginStart="190dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/brandView"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="190dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/nameView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="200dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/dateView"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="190dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/brandView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="200dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/locView"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="190dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/dateView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="200dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/contactView"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="190dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/locView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="200dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="55dp"
        android:layout_marginStart="20dp"
        android:text="ITEM NAME"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nameView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/brand"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:text="BRAND"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/brandView"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:text="DATE"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/dateView"
        app:layout_constraintTop_toBottomOf="@+id/brand"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/location"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:text="LOCATION"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/locView"
        app:layout_constraintTop_toBottomOf="@+id/date"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/contact"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:text="CONTACT"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/contactView"
        app:layout_constraintTop_toBottomOf="@+id/location"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>