<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LostItemsActivity"
    android:background="@drawable/main_background">

    <!-- Empty view for the list -->
    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/empty_list_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/empty_list_image"/>

        <TextView
            android:id="@+id/empty_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_list_image"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/alex_brush"
            android:paddingTop="16dp"
            android:text="@string/empty_view_title_text"
            android:textColor="@color/purple"
            android:textSize="40sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/empty_subtitle_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_title_text"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/alex_brush"
            android:paddingTop="8dp"
            android:text="@string/empty_view_subtitle_text"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textAlignment="center"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/app_logo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/lgggg"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/logo"
        android:layout_alignParentStart="true"
        android:background="@drawable/list_item_box"
        android:layout_margin="10dp"
        app:queryHint="Search Item name"
        app:iconifiedByDefault="false"/>

    <ListView
        android:id="@+id/itemsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchBar"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:padding="16dp" />

    <!--    <com.getbase.floatingactionbutton.AddFloatingActionButton-->
    <!--        android:id="@+id/fab"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginStart="16dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:layout_marginBottom="16dp"-->
    <!--        app:fab_colorNormal="@color/space_pink"-->
    <!--        app:rippleColor="@color/purple"/>-->

    <!--        <ProgressBar-->
    <!--            android:id="@+id/progressBar"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerInParent="true"/>-->
</RelativeLayout>
